
// {
//       "accessType": "*",
//       "principalType": "ROLE",
//       "principalId": "$everyone",
//       "permission": "DENY"
//     },
//     {
//       "accessType": "READ",
//       "principalType": "ROLE",
//       "principalId": "$authenticated",
//       "permission": "ALLOW",
//       "property": "find"
//     },
//     {
//       "accessType": "WRITE",
//       "principalType": "ROLE",
//       "principalId": "$authenticated",
//       "permission": "ALLOW",
//       "property": "create"
//     },
//     {
//       "accessType": "WRITE",
//       "principalType": "ROLE",
//       "principalId": "$authenticated",
//       "permission": "ALLOW",
//       "property": "create"
//     }